

APP Flow 



astraal-pcse/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ pcse_schema.sql
в”‚
в”њв”Ђв”Ђ public_html/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sequencing/
в”‚   в”‚   в”њв”Ђв”Ђ course_view.php
в”‚   в”‚   в”њв”Ђв”Ђ trigger_sequence.php
в”‚   в”‚   в””в”Ђв”Ђ toggle_mode.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ faculty/
в”‚   в”‚   в”њв”Ђв”Ђ sequencing_settings.php
в”‚   в”‚   в””в”Ђв”Ђ save_settings.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ train_sequencer.py
в”‚   в”њв”Ђв”Ђ content_sequencer.py
в”‚   в”њв”Ђв”Ђ rl_update.py
в”‚   в”њв”Ђв”Ђ sequencer.pkl
в”‚   в””в”Ђв”Ђ training_data.csv
в”‚
в””в”Ђв”Ђ cron/
    в”њв”Ђв”Ђ weekly_rl_update.php
    в””в”Ђв”Ђ nightly_sequencing.php





Libraries 



pip install mysql-connector-python pandas scikit-learn
